{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Titles\
-\
Title_ID VARCHAR(20) PK\
Title VARCHAR(30)\
\
\
Departments\
-\
Department_No VARCHAR(10) PK\
Department_Name VARCHAR(30)\
\
\
Employees\
-\
Employee_No INT PK\
Employee_Title_ID VARCHAR(20) FK - Titles.Title_ID\
Birth_Date DATE\
First_Name VARCHAR(30)\
Last_Name VARCHAR(30)\
Sex VARCHAR(5)\
Hire_Date DATE\
\
\
Department_Manager\
-\
Department_No VARCHAR(10) FK >- Departments.Department_No\
Employee_No INT FK - Employees.Employee_No\
\
\
Department_Employee\
-\
Department_No VARCHAR(10) FK >- Departments.Department_No\
Employee_No INT FK >- Employees.Employee_No\
\
\
Salaries\
-\
Employee_No INT FK - Employees.Employee_No\
Salary INT\
}